<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jenil.librarymanagement.fragments.Start.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.jenil.librarymanagement.fragments.Start.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jenil.librarymanagement.fragments.Start.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminRegisterFragment"
            app:destination="@id/adminRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.jenil.librarymanagement.fragments.User.Start.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.jenil.librarymanagement.fragments.User.Start.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminRegisterFragment"
        android:name="com.jenil.librarymanagement.fragments.Admin.Start.AdminRegisterFragment"
        android:label="fragment_admin_register"
        tools:layout="@layout/fragment_admin_register" >
        <action
            android:id="@+id/action_adminRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
</navigation>