<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.Admin.View.BookOperation.AddBookFragment">

    <include android:id="@+id/idAppBar"
        layout="@layout/appbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/idAddImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/idTakeImageUser"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/idTakeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_place"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Image"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/teal"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/red_rose"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="Book Details"
                android:textColor="@color/teal"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idAddImageLayout" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/teal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/book_title"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_card_admin"
                    android:hint="Enter Book Title"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColorHint="@color/textHint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Author Name"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_card_admin"
                    android:hint="Enter Author name"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColorHint="@color/textHint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Select Category"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/idSpinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_card_admin"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Release Date"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_card_admin"
                    android:hint="Select Release Data"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColorHint="@color/textHint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Description"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etADescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_card_admin"
                    android:hint="Enter Description"
                    android:gravity="start"
                    android:scrollbars="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColorHint="@color/textHint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_medium"/>

                <RelativeLayout
                    android:id="@+id/btnAddBook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_btn"
                    android:layout_margin="@dimen/_40sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBtnName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="@string/add_book"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:elevation="@dimen/_6sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/idProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>