<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.Start.LoginFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/idLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="124sp"
            android:layout_height="124sp"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="90sp">

            <androidx.cardview.widget.CardView
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_marginTop="2sp"
                app:cardCornerRadius="90sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginStart="2sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Login into Your Account"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/idLiner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/idViewpager1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp"
            android:background="@drawable/bg_viewpager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/idTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_tab"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/black"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:flow_horizontalBias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>