<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.User.Start.ForgetPasswordFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/idLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="124sp"
            android:layout_height="124sp"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="90sp">

            <androidx.cardview.widget.CardView
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_marginTop="2sp"
                app:cardCornerRadius="90sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginStart="2sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Forget Password"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="#736A6A"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:text="We sent the email click on email to reset your password"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:background="@drawable/bg_viewpager"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/idLiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="#F60303"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_9sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_medium"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Reset Password"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:elevation="@dimen/_6sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>