<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.User.View.Others.SaveBookFragment">

    <include android:id="@+id/idAppBar"
        layout="@layout/appbar_layout"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmptySave"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:src="@drawable/ic_empty"
        android:tint="@color/teal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoSaveBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_save_book"
        android:visibility="visible"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/teal"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptySave"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerSaveBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:listitem="@layout/item_save_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAppBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>