<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Admin.View.BookOperation.BookListFragment">

    <include android:id="@+id/idAppBar"
        layout="@layout/appbar_layout"/>

    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/teal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idLottieEmpty"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_280sdp"
        app:lottie_rawRes="@raw/empty_book"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idAppBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Books Found"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/teal"
        app:layout_constraintTop_toBottomOf="@+id/idLottieEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:visibility="visible"
        tools:listitem="@layout/item_books"
        app:layout_constraintTop_toBottomOf="@+id/idAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>