<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.Start.OnBoardingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_backspace"
        android:tint="@color/teal"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/GuideLine2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/teal"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/GuideLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GuideLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GuideLine2"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine1">

        <View
            android:id="@+id/dotIndicator1"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:background="@drawable/bg_dot_select" />

        <View
            android:id="@+id/dotIndicator2"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:background="@drawable/bg_dot" />

        <View
            android:id="@+id/dotIndicator3"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:background="@drawable/bg_dot" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGetStarted"
        android:layout_width="230dp"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:elevation="@dimen/_6sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>